# distributed-task-orchestration-system

./: .gitignore  README.md  start-all.sh  stop-all.sh
backend/: build.gradle  settings.gradle
backend/proto/: node.proto
backend/src/main/java/com/distributed/: DistributedApp.java
backend/src/main/java/com/distributed/bridge/: BridgeApp.java  BridgeController.java  InternalController.java
backend/src/main/java/com/distributed/config/: NodeConfig.java
backend/src/main/java/com/distributed/consensus/: ConsensusManager.java
backend/src/main/java/com/distributed/executor/: TaskExecutor.java  TaskLogger.java
backend/src/main/java/com/distributed/grpc/: NodeGrpcServer.java
backend/src/main/java/com/distributed/model/: NodeRole.java  TaskLog.java
backend/src/main/java/com/distributed/mutex/: LamportMutex.java
backend/src/main/java/com/distributed/state/: NodeState.java
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/api/: bridge.js
frontend/src/components/: ConsensusViz.jsx  ErrorBanner.jsx  NodeCard.jsx  TaskLog.jsx  TaskSubmitter.jsx
